<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.yeseul.movieapp.pojo.Movie" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_main">

        <ImageView
            android:id="@+id/imageView"
            imageCenterCrop="@{item.imageUrl}"
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            boldText="@{item.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/padding_ultra_small"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_main"
            app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
            app:layout_constraintStart_toEndOf="@id/imageView"
            tools:text="@string/str_viewholder_title" />

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_ultra_small"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:rating="@{item.userRating}"
            tools:rating="5" />

        <TextView
            android:id="@+id/tv_pubdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_ultra_small"
            android:text="@{item.pubDate}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            tools:text="@string/str_viewholder_pubdate" />

        <TextView
            android:id="@+id/tv_director"
            boldText="@{item.director}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_ultra_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_pubdate"
            tools:text="@string/str_viewholder_director" />

        <TextView
            boldText="@{item.actor}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_ultra_small"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/padding_ultra_small"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_director"
            tools:text="@string/str_viewholder_actor" />
    </android.support.constraint.ConstraintLayout>
</layout>